{
  "name": "proffy",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
        "packages/*",
        "packages/shared/*"
    ]
  },
  "author": "Marcon Willian <marconwillian@protonmail.com>",
  "license": "MIT"
}
